//About Us LESS

#about-h2 {
    color: @h-color;
    display: flex;
    width: 65%;
    margin: 2.5% auto 0 auto;
    font-size: 3.5rem;
    border-bottom: 1px dashed @border-theme;
    padding-bottom: 3%;
}

.about-body {
    display: flex;
    flex-direction: column;
    width: 65%;
    margin: 0 auto 4% auto;

    img {
        border-radius: 8px;
        display: flex;
        align-items: center;
        width: auto;
        height: auto;
        margin: 3%;
    }

    div {
        .bio {
            display: flex;
            flex-direction: column;

            h3 {
                color: @h-color;
                font-size: 1.8rem;
                margin: 5% 0 5% 0;
            }
            
            p {
                color: @p-color;
                font-size: 1.4rem;
                line-height: 1.5rem;
            }
        }

        .links {
            display: flex;
            // justify-content: center;
                        
            
            button {
                .button();
                margin: 5% 3%;
                padding: 1% 3%;
                font-size: 1.2rem;
                width: auto;
                a{
                    font-size: 1.2rem;
                }
            }
        }
    }

        
    .about-a {
        display:flex;
        justify-content: space-between;
        border-bottom: 1px dashed @border-theme;
        padding-right: 3%;
    }

    .about-b {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        border-bottom: 1px dashed @border-theme;
        padding-left: 3%;
    }

}