.index-header {
  border-radius: 8px;
}

.feature-main {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  padding-bottom: 3%;
  border-bottom: 1px dashed grey;
  .feat {
    font-size: 1.5rem;
    width: 50%;
    h1 {
      color: @h-color;
      display: flex;
      width: 65%;
      margin: 2.5% auto 0 5%;
      font-size: 3.5rem;
    }
    p {
      color: @h-color;
      display: flex;
      width: 100%;
      margin: 2.5% auto 0 5%;
    }
  }
}

.feature-middle {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .filter {
    width: 30%;
    padding: 3%;
    font-size: 1.5rem;
    margin-top: 1%;

    h1 {
      font-size: 2rem;
    }
  }
  .features-img {
    width: 20%;
    height: auto;
    margin: 0;
    border-radius: 3%;
    margin-top: 3%;
  }

  .timeline {
    font-size: 1.5rem;
    margin-top: 5%;
    display: flex;
    flex-direction: row-reverse;
    margin-left: 28%;

    h1 {
      font-size: 2rem;
    }
    img {
      width: 28%;
      height: auto;
      margin: 0;
      border-radius: 3%;
      display: flex;
    }
    p {
      width: 40%;
    }
    .time-p {
      display: flex;
      flex-direction: column;
      margin-left: 10%;
    }
  }

  .beach-img {
    width: 20%;
    height: auto;
    margin: 0;
    border-radius: 3%;
  }

  .personality {
    width: 30%;
    padding: 3%;
    font-size: 1.5rem;

    margin-top: 1%;
    h1 {
      font-size: 2rem;
    }
  }
}
