// FOOTER

footer {
    div{
        display: flex;
        width: 100%;
        height: 5vh;
        justify-content: center;
        align-items: center;
        margin-top: 4%;
        background-color: @bg-theme;
    }

}