* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: @sans;
  color: black;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: @bangers;
  color: black;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
