header {
  img {
    border-radius: 8px;
  }
}

.middle-content {
  display: flex;
  justify-content: center;
  margin: 5% auto;
  align-items: center;
  
  .cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 2%;

    h1 {
      font-size: 6rem;
      text-align: center;
    }

    .buttons {
      display: flex;
      justify-content: space-evenly;
      margin-top: 3%;
      
      button {
        .button();
      }
    }
  }

  .middle-img {
    margin-left: 2%;
  }




  // .middle-img {
  //   width: 49%;
    
  //   img{
  //   // margin-left: 2%;
  //   width: 30%;
  //   height: 30%;
  //   border-radius: 8px;
  //   }
  // }
  // .cta {
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: center;
  //   width: 49%;

  //   h1 {
  //     font-size: 6rem;
  //     display: flex;
  //     text-align: center;
  //   }

  //   .buttons{
  //     display: flex;
  //     justify-content: center;
  //       button {
  //       .button();
  //     }
  //   }
  // }
}


.lower-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 70%;
}
