nav {
  width: 100%;
  display: flex;
  justify-content: space-between;

  h1 {
    font-size: 3rem;
    width: 49%;
    margin: 1% auto;
  }
  .nav-bar {
    width: 49%;
    display: flex;
    justify-content: flex-end;
    margin: 2% auto;

    a {
      display: flex;

      margin: 0 0 0 6%;
      text-decoration: none;
      color: @p-color;
    }
  }
}
