// FONTS 
@bangers: "Bangers", cursive;
@sans: "Lexend Deca", sans-serif;

// Text Colors
@h-color: black;
@p-color: black;

// Theme Colors
@txt-theme: @bay-of-many;
@bg-theme: @light-cornflower-blue;
@border-theme: @crayola;
@bg-comp-theme: @oasis;


// Color Vars
@white: #FFFFFF;
@oasis: #FAEDC3;
@light-gamboge: #E5C687;
@pale-orange: #EED9B0;
@light-cornflower-blue: #91c7e2;
@crayola: #5467ca;
@bay-of-many: #243063;